// ------------------------------------------------------
// CHALLENGE A-3
// ------------------------------------------------------

// Write a function that will count backwards from 10 to 0
// and print each number to the developer console.
//
// Expected output:
//
//   10...
//   9...
//   8...
//   7...
//   6...
//   5...
//   4...
//   3...
//   2...
//   1...
//   0...
//   BLAST OFF!
//

function countBackwards() {
    for (var i = 10; i >= 0; i--) {
        console.log(i + '...');
    }
    console.log('BLAST OFF!');
}

countBackwards();
